1. Stock span Problem
	vector <int> calculateSpan(int price[], int n)
	{
	   // Your code here
	   vector<int>ans;
	   stack<int>s;
	   for(int i=0;i<n;i++)
	   {
	       if(s.size()==0)
	       {
	            ans.push_back(1);
	            s.push(i);
	       }
	       else
	       {
	           while(!s.empty() and price[s.top()]<=price[i])
	           {
	               s.pop();
	           }
	           if(s.size()==0)
	                ans.push_back(i+1);
	            else
	                ans.push_back(i-s.top());
	            s.push(i);
	       }
   		}
   	return ans;
   }